# =========================================================
# LOAD COMPARISON DATA  (once, outside the loop)
# =========================================================

base = Path(r"C:\My\Base\File\Directory")

gnss_data_2020 = np.load(base / "spinifex_gnss_2020.npz")
gnss_data_2024 = np.load(base / "spinifex_gnss_2024.npz")

sTEC_2020 = np.sum(gnss_data_2020["wtecs"], axis=-1)
s2020     = list(gnss_data_2020["stations"])
sTEC_2024 = np.sum(gnss_data_2024["wtecs"], axis=-1)
s2024     = list(gnss_data_2024["stations"])

with h5py.File(base / "RM_and_TEC" / "rm_tec_matrix.h5", "r") as f:
    stations_ref1 = f["stations"][:].astype(str)
    times_ref1    = f["times"][:].astype(str)
    TEC_ref1      = f["tec"][:]          # (station, time)

with h5py.File(base / "RM_TEC_HEIGHTSTEPS2" / "tec_height_resolved.h5", "r") as f:
    stations_ref2 = f["stations"][:].astype(str)
    times_ref2    = f["times"][:].astype(str)
    heights_km    = f["heights_km"][:]
    tec_3d_ref2   = f["tec_3d"][:]      # (station, time, height)


# =========================================================
# DISCOVER ALL CANDIDATE REFERENCE STATIONS
# =========================================================

_, _, _, _, stations_ds1, _, _, _, _, _, _, _ = run_pipeline(
    base / "CSC_and_B_HEIGHTSTEPS"  / "geom_and_magnetic.h5",
    base / "cal-fr.h5",
    base / "clock_tec_phase0_smooth.npz",
    tec_is_npz=True, ref_rm="CS002LBA", ref_tec="CS002LBA", Err=0.2,
    aliases={"SuperSt": "CS002LBA"}
)
_, _, _, _, stations_ds2, _, _, _, _, _, _, _ = run_pipeline(
    base / "CSC_and_B_HEIGHTSTEPS2" / "geom_and_magnetic.h5",
    base / "cal-fr2.h5",
    base / "dtec_fit.npz",
    tec_is_npz=True, ref_rm="CS002LBA", ref_tec="CS002LBA", Err=0.2
)

all_stations = sorted(set(stations_ds1) | set(stations_ds2))

# =========================================================
# MAIN LOOP
# =========================================================

for ref_sta in all_stations:
    print(f"\n{'='*60}\n  Reference station: {ref_sta}\n{'='*60}")

    ds1 = ds2 = None

    try:
        T1, T2, time_hr, heights, stations, B, am, dTEC, dRM, B_ref, am_ref, t0_1 = run_pipeline(
            base / "CSC_and_B_HEIGHTSTEPS"  / "geom_and_magnetic.h5",
            base / "cal-fr.h5",
            base / "clock_tec_phase0_smooth.npz",
            tec_is_npz=True, ref_rm=ref_sta, ref_tec=ref_sta, Err=0.2
        )
        ds1 = dict(name=f"Dataset 1 | ref={ref_sta}",
                   stations=stations, time=time_hr, heights=heights,
                   am=am, B=B, B_ref=B_ref, dTEC=dTEC, dRM=dRM,
                   T1=T1, T2=T2, time_origin=t0_1)
    except ValueError as e:
        print(f"  [Dataset 1] Skipping: {e}")

    try:
        T1b, T2b, time_hr2, heights2, stations2, B2, am2, dTEC2, dRM2, B_ref2, am_ref2, t0_2 = run_pipeline(
            base / "CSC_and_B_HEIGHTSTEPS2" / "geom_and_magnetic.h5",
            base / "cal-fr2.h5",
            base / "dtec_fit.npz",
            tec_is_npz=True, ref_rm=ref_sta, ref_tec=ref_sta, Err=0.2
        )
        ds2 = dict(name=f"Dataset 2 | ref={ref_sta}",
                   stations=stations2, time=time_hr2, heights=heights2,
                   am=am2, B=B2, B_ref=B_ref2, dTEC=dTEC2, dRM=dRM2,
                   T1=T1b, T2=T2b, time_origin=t0_2)
    except ValueError as e:
        print(f"  [Dataset 2] Skipping: {e}")

    if ds1 is None and ds2 is None:
        continue

    plot_both_datasets(
        ds1, ds2, ref_sta, H=350,
        # Dataset 1 comparison
        gnss_stec_1=sTEC_2020, gnss_stations_1=s2020,
        gnss_times_mjd_1=gnss_data_2020["times"],
        ref_tec_1=TEC_ref1, ref_stations_1=stations_ref1,
        ref_times_str_1=times_ref1,
        # Dataset 2 comparison
        gnss_stec_2=sTEC_2024, gnss_stations_2=s2024,
        gnss_times_mjd_2=gnss_data_2024["times"],
        ref_tec_3d_2=tec_3d_ref2, ref_stations_2=stations_ref2,
        ref_times_str_2=times_ref2, ref_heights_km_2=heights_km,
        target_height=350,
    )
