import numpy as np
import h5py
import matplotlib.pyplot as plt

from pathlib import Path
from scipy.interpolate import interp1d

from losoto.h5parm import h5parm
from astropy.time import Time


# =========================================================
# HELPERS
# =========================================================

def as_str_list(arr):
    return [x.decode() if isinstance(x, bytes) else str(x) for x in arr]


def interpolate_to_grid(data, time, target_time, max_gap_hr=0.05):
    """Interpolation that refuses to bridge across NaN gaps."""
    out = np.full((data.shape[0], len(target_time)), np.nan)

    for i in range(data.shape[0]):
        row = data[i].copy()
        mask = np.isfinite(row)
        if np.sum(mask) < 2:
            continue

        f = interp1d(time[mask], row[mask], bounds_error=False, fill_value=np.nan)
        interpolated = f(target_time)

        # For each output point, check the nearest input gap
        # If the nearest valid input points are far away, set NaN
        for j, t in enumerate(target_time):
            dists = np.abs(time[mask] - t)
            if dists.min() > max_gap_hr:
                interpolated[j] = np.nan

        out[i] = interpolated

    return out

def align_tec_to_rm(dTEC, time_tec_hr, time_hr):
    """
    Nearest-neighbour alignment: for each RM time, find the closest TEC time.
    Replaces interpolate_to_grid.
    """
    idx = np.argmin(np.abs(time_tec_hr[:, np.newaxis] - time_hr[np.newaxis, :]), axis=0)
    idx = np.clip(idx, 0, dTEC.shape[1] - 1)  # <-- add this line
    return dTEC[:, idx]

def mask_spikes(dRM, threshold_factor=3.0, window=20):
    from scipy.ndimage import uniform_filter1d

    masked = dRM.copy()

    for i in range(dRM.shape[0]):
        row = masked[i].copy()

        trend = uniform_filter1d(row, size=window, mode='nearest')
        residual = row - trend

        std = np.nanstd(residual)
        is_spike = np.abs(residual) > threshold_factor * std  # both directions

        row[is_spike] = np.nan
        masked[i] = row

    return masked

def solve_T(dRM, dTEC, B, am, ref_idx, C=2.620e-6, err=0.05):

    B_ref  = B[ref_idx]
    am_ref = am[ref_idx]

    nsta, ntime = dRM.shape
    nheight = B.shape[2]

    T1 = np.full((nsta, ntime, nheight), np.nan)
    T2 = np.full_like(T1, np.nan)

    for i in range(nsta):

        Bi  = B[i]
        ami = am[i]

        dTEC_2D = dTEC[i][:, None]
        dRM_2D  = dRM[i][:, None]

        dB = Bi - B_ref

        num1 = (dRM_2D / C) - (B_ref * dTEC_2D)
        num2 = (dRM_2D / C) - (Bi   * dTEC_2D)

        denom1 = ami   * dB
        denom2 = am_ref * dB

        eps = err * np.nanmedian(np.abs(denom1))

        valid1 = (
            np.isfinite(num1) &
            np.isfinite(denom1) &
            (np.abs(denom1) > eps)
        )

        valid2 = (
            np.isfinite(num2) &
            np.isfinite(denom2) &
            (np.abs(denom2) > eps)
        )

        T1[i][valid1] = num1[valid1] / denom1[valid1]
        T2[i][valid2] = num2[valid2] / denom2[valid2]

    return T1, T2, B_ref, am_ref


# =========================================================
# MAIN PIPELINE
# =========================================================

def run_pipeline(geom_file, rm_file, tec_file,
                 tec_is_npz=False,
                 ref_rm="CS002LBA",
                 ref_tec=None,
                 Err=0.05):

    # ---------------- GEOMETRY ----------------
    with h5py.File(geom_file, "r") as f:
        stations = as_str_list(f["stations"][:])
        am       = f["airmass"][:]
        B        = -f["b_parallel"][:]
        heights  = f["heights_km"][:]

    idx = {s: i for i, s in enumerate(stations)}

    # ---------------- RM ----------------
    h5_rm = h5parm(str(rm_file), readonly=True)

    vals_rm, axes_rm = h5_rm.getSolset("sol000") \
                            .getSoltab("rotationmeasure000") \
                            .getValues(weight=False)

    w_rm, _ = h5_rm.getSolset("sol000") \
                   .getSoltab("rotationmeasure000") \
                   .getValues(weight=True)

    vals_rm = np.squeeze(vals_rm).astype(float)
    w_rm    = np.squeeze(w_rm)

    vals_rm[w_rm == 0] = np.nan


    ants_rm  = as_str_list(axes_rm["ant"])
    time_rm  = np.squeeze(axes_rm["time"])
    time_hr  = (time_rm - time_rm.min()) / 3600

    if ref_rm not in ants_rm:
        raise ValueError(f"{ref_rm} not found in RM stations")

    ref_idx_rm = ants_rm.index(ref_rm)
    dRM = vals_rm - vals_rm[ref_idx_rm]

    # --- Jump correction ---
    dRM = mask_spikes(dRM, threshold_factor=1.5, window=20)

    # ---------------- TEC ----------------
    if tec_is_npz:
        data = np.load(tec_file)

        ants_tec = as_str_list(data["stations"])
        vals_tec = data["tec"]

        time_tec    = Time(data["times"][1:], format="mjd")
        time_tec_hr = (time_tec.mjd - time_tec.mjd.min()) / 3600

        # Align vals_tec to the sliced time axis
        if vals_tec.shape[0] != len(ants_tec):
            vals_tec = vals_tec.T  # ensure shape is (stations, time)

        vals_tec = vals_tec[:, 1:]  # <-- drop the first time step to match time_tec

    else:
        h5_tec = h5parm(str(tec_file), readonly=True)

        vals_tec, axes_tec = h5_tec.getSolset("sol000") \
                                   .getSoltab("tec000") \
                                   .getValues(weight=False)

        w_tec, _ = h5_tec.getSolset("sol000") \
                         .getSoltab("tec000") \
                         .getValues(weight=True)

        vals_tec = np.squeeze(vals_tec).astype(float)
        w_tec    = np.squeeze(w_tec)

        vals_tec[w_tec == 0] = np.nan

        ants_tec    = as_str_list(axes_tec["ant"])
        time_tec    = np.squeeze(axes_tec["time"])
        time_tec_hr = (time_tec - time_tec.min()) / 3600

    if vals_tec.shape[0] != len(ants_tec):
        vals_tec = vals_tec.T

    # ---------------- REFERENCE ----------------
    if ref_tec is None:
        ref_tec = ref_rm

    if ref_tec not in ants_tec:
        raise ValueError(f"{ref_tec} not found in TEC stations")

    ref_idx_tec = ants_tec.index(ref_tec)
    dTEC = vals_tec - vals_tec[ref_idx_tec]

    # ---------------- ALIGN TO COMMON TIME GRID ----------------
    # dTEC = interpolate_to_grid(dTEC, time_tec_hr, time_hr)
    dTEC = align_tec_to_rm(dTEC, time_tec_hr, time_hr)

    # ---------------- COMMON STATIONS ----------------
    common = [s for s in stations if s in ants_rm and s in ants_tec]

    rm_idx   = [ants_rm.index(s)  for s in common]
    tec_idx  = [ants_tec.index(s) for s in common]
    geom_idx = [idx[s]            for s in common]

    dRM_c  = dRM[rm_idx]
    dTEC_c = dTEC[tec_idx]

    # ---------------- REMOVE BAD TIME STEPS ----------------
    valid_time_mask = ~(
        np.all(np.isnan(dTEC_c), axis=0) |
        np.all(np.isnan(dRM_c),  axis=0)
    )

    dTEC_c  = dTEC_c[:,  valid_time_mask]
    dRM_c   = dRM_c[:,   valid_time_mask]
    time_hr = time_hr[   valid_time_mask]

    B_c  = B[geom_idx][:, valid_time_mask, :]
    am_c = am[geom_idx][:, valid_time_mask, :]

    ref_idx_common = idx[ref_rm]

    # ---------------- SOLVE ----------------
    T1, T2, B_ref, am_ref = solve_T(
        dRM_c,
        dTEC_c,
        B_c,
        am_c,
        ref_idx=ref_idx_common,
        err=Err
    )

    return (
        T1, T2, time_hr, heights, common,
        B_c, am_c,
        dTEC_c, dRM_c, B_ref, am_ref
    )

# =========================================================
# RUN
# =========================================================

# --- DATASET 1 ---
T1, T2, time_hr, heights, stations, B, am, dTEC, dRM, B_ref, am_ref = run_pipeline(
    Path(r"C:\Users\semva\Thesis\CSC_and_B_HEIGHTSTEPS\geom_and_magnetic.h5"),
    Path(r"C:\Users\semva\Thesis\cal-fr.h5"),
    Path(r"C:\Users\semva\Thesis\clock_tec_phase0.npz"),
    tec_is_npz=True, ref_rm="SE607LBA", ref_tec="SE607LBA", Err=0.2
)

# --- DATASET 2 ---
T1b, T2b, time_hr2, heights2, stations2, B2, am2, dTEC2, dRM2, B_ref2, am_ref2 = run_pipeline(
    Path(r"C:\Users\semva\Thesis\CSC_and_B_HEIGHTSTEPS2\geom_and_magnetic.h5"),
    Path(r"C:\Users\semva\Thesis\cal-fr2.h5"),
    Path(r"C:\Users\semva\Thesis\dtec_fit.npz"),
    tec_is_npz=True, ref_rm="SE607LBA", ref_tec="SE607LBA", Err=0.2
)

datasets = [
    {
        "name": "Dataset 1",
        "stations": stations,
        "time": time_hr,
        "heights": heights,
        "am": am,
        "B": B,
        "B_ref": B_ref,
        "dTEC": dTEC,
        "dRM": dRM,
        "T1": T1,
        "T2": T2,
    },
    {
        "name": "Dataset 2",
        "stations": stations2,
        "time": time_hr2,
        "heights": heights2,
        "am": am2,
        "B": B2,
        "B_ref": B_ref2,
        "dTEC": dTEC2,
        "dRM": dRM2,
        "T1": T1b,
        "T2": T2b,
    }
]
