# =====================================================
# Base Plots
# =====================================================

for ds in datasets:
    for i, s in enumerate(ds["stations"]):

        fig, axes = plt.subplots(3, 3, figsize=(18, 12))

        ax1, ax2, ax3 = axes[0]
        ax4, ax5, ax6 = axes[1]
        ax7, ax8, ax9 = axes[2]

        time = ds["time"]
        heights = ds["heights"]

        # =====================================================
        # HEATMAPS (if available)
        # =====================================================
        if ds["am"] is not None:
            im = ax1.imshow(ds["am"][i].T, aspect="auto", origin="lower",
                            extent=[time.min(), time.max(), heights.min(), heights.max()])
            ax1.set_title("Airmass")
            fig.colorbar(im, ax=ax1)

        if ds["B"] is not None:
            im = ax2.imshow(ds["B"][i].T, aspect="auto", origin="lower",
                            extent=[time.min(), time.max(), heights.min(), heights.max()])
            ax2.set_title("B_parallel")
            fig.colorbar(im, ax=ax2)

        if ds["B"] is not None and ds["B_ref"] is not None:

            dB = ds["B"][i] - ds["B_ref"]

            im = ax3.imshow(
                dB.T,
                aspect="auto",
                origin="lower",
                extent=[time.min(), time.max(), heights.min(), heights.max()]
            )
            ax3.set_title("ΔB (vs ref)")
            fig.colorbar(im, ax=ax3)

        # =====================================================
        # TIME SERIES (if available)
        # =====================================================
        if ds["dTEC"] is not None:
            ax4.plot(time, ds["dTEC"][i])
            ax4.set_title("dTEC")

        if ds["dRM"] is not None:
            ax5.plot(time, ds["dRM"][i])
            ax5.set_title("dRM")

        if ds["dTEC"] is not None and ds["dRM"] is not None:
            ax6.plot(time, ds["dTEC"][i], label="dTEC")
            ax6.plot(time, ds["dRM"][i], label="dRM")
            ax6.legend()
            ax6.set_title("dTEC vs dRM")

        # =====================================================
        # T-PLOTS (if available)
        # =====================================================
        if ds["T1"] is not None:
            im = ax7.imshow(ds["T1"][i].T, aspect="auto", origin="lower",
                            extent=[time.min(), time.max(), heights.min(), heights.max()])
            ax7.set_title("T1")
            fig.colorbar(im, ax=ax7)

            step = max(1, len(heights)//15)
            idx = np.arange(0, len(heights), step)

            for h in idx:
                ax8.plot(time, ds["T1"][i, :, h])
            ax8.set_title("T1 profiles")

        if ds["T2"] is not None:
            for h in idx:
                ax9.plot(time, ds["T2"][i, :, h], linestyle="--")
            ax9.set_title("T2 profiles")

        plt.suptitle(f"{s} — {ds['name']} (full diagnostics)")
        plt.tight_layout()
        plt.show()

# =====================================================
# ABS TEC Plots
# =====================================================

def plot_dataset(ds, H=350):

    name = ds["name"]
    time = ds["time"]
    heights = ds["heights"]
    stations = ds["stations"]

    T1 = ds["T1"]
    T2 = ds["T2"]
    B = ds["B"]
    B_ref = ds["B_ref"]

    # --- find 350 km index ---
    h_idx = np.argmin(np.abs(heights - H))
    print(f"{name}: using height = {heights[h_idx]:.1f} km")

    # --- compute dB ---
    dB = B - B_ref[None, :, :]   # (nsta, ntime, nheight)

    # --- extract slices ---
    T1_h = T1[:, :, h_idx]
    T2_h = T2[:, :, h_idx]

    T1dB_h = (T1 * dB)[:, :, h_idx]
    T2dB_h = (T2 * dB)[:, :, h_idx]

    # --- split station indices ---
    rs_idx    = [i for i, s in enumerate(stations) if s.startswith("RS")]
    other_idx = [i for i, s in enumerate(stations) if not s.startswith("RS")]

    # =====================================================
    # PLOTTING
    # =====================================================

    def make_plot(data, title, ylabel, y1=7.5, y2=27.5, station_indices=None, station_labels=None):
        if station_indices is None:
            station_indices = list(range(len(stations)))
        if station_labels is None:
            station_labels = stations

        plt.figure(figsize=(10, 6))

        for i in station_indices:
            plt.plot(time, data[i], label=stations[i], alpha=0.7)

        plt.title(f"{name} — {title} @ {heights[h_idx]:.0f} km")
        plt.xlabel("Time [hr]")
        plt.ylabel(ylabel)

        n = len(station_indices)
        if n <= 10:
            plt.legend()
        else:
            plt.legend(fontsize=6, ncol=2)
        plt.ylim(y1, y2)
        plt.grid(True)
        plt.tight_layout()
        plt.show()

    # --- original plots (all stations) ---
    make_plot(T1_h,    "T1",      "T1")
    make_plot(T2_h,    "T2",      "T2")
    make_plot(T1dB_h,  "T1 × dB", "T1 * dB")
    make_plot(T2dB_h,  "T2 × dB", "T2 * dB")

    # --- RS... stations only ---
    if rs_idx:
        make_plot(T1_h, "T1  [RS stations]",    "T1", station_indices=rs_idx)
        make_plot(T2_h, "T2  [RS stations]",    "T2", station_indices=rs_idx)

    # --- non-RS stations only ---
    if other_idx:
        make_plot(T1_h, "T1  [non-RS stations]", "T1", station_indices=other_idx)
        make_plot(T2_h, "T2  [non-RS stations]", "T2", station_indices=other_idx)

# =====================================================
# REF TEC CALL
# =====================================================

def plot_stec(file_path):
    """
    Load GNSS .npz file, compute STEC, and plot per station.

    Parameters
    ----------
    file_path : str or Path
        Path to .npz file containing:
        wtecs, airmass, times, stations
    """

    file_path = Path(file_path)
    data = np.load(file_path)

    # -------------------------
    # Load variables
    # -------------------------
    wtecs = data["wtecs"]
    airmass = data["airmass"]
    times = data["times"]
    stations = list(data["stations"])

    # -------------------------
    # Compute STEC
    # -------------------------
    stec = np.sum(wtecs * airmass, axis=-1)

    print(f"Loaded {file_path.name}")
    print("STEC shape:", stec.shape)

    return stec, stations

sTEC_2020, s2020 = plot_stec(r"C:\Users\semva\Thesis\spinifex_gnss_2020.npz") # Dataset 1 Comparison values
sTEC_2024, s2024  = plot_stec(r"C:\Users\semva\Thesis\spinifex_gnss_2024.npz") # Dataset 1 Comparison values

# =====================================================
# TEC REF Plots
# =====================================================

base = Path(r"C:\Users\semva\Thesis")

# =========================================================
# OLD REF TEC (DATASET 1)
# =========================================================
with h5py.File(base / "RM_and_TEC" / "rm_tec_matrix.h5", "r") as f:
    stations_ref1 = f["stations"][:].astype(str)
    times_ref1    = f["times"][:].astype(str)
    TEC_ref1      = f["tec"][:]   # (station, time)

# =========================================================
# OLD REF TEC (DATASET 2)
# =========================================================
with h5py.File(base / "RM_TEC_HEIGHTSTEPS2" / "tec_height_resolved.h5", "r") as f:
    stations_ref2 = f["stations"][:].astype(str)
    times_ref2    = f["times"][:].astype(str)
    heights_km    = f["heights_km"][:]
    tec_3d_ref2   = f["tec_3d"][:]   # (station, time, height)


REF_STATION   = "SE607LBA"
target_height = 350

common_2020_2024 = set(s2020).intersection(set(s2024))

for ds, stec, stations_list in zip(
    datasets,
    [sTEC_2020, sTEC_2024],
    [s2020, s2024]
):
    name    = ds["name"]
    time    = ds["time"]
    T1      = ds["T1"]
    T2      = ds["T2"]
    heights = np.array(ds["heights"])
    h_idx   = np.where(heights == target_height)[0][0]

    # ----------------------------------------------------------
    # Pre-compute reference station's interpolated STEC (once per dataset)
    # ----------------------------------------------------------
    if REF_STATION in stations_list:
        ref_stec_idx    = stations_list.index(REF_STATION)
        ref_stec_raw    = stec[ref_stec_idx]
        x_ref           = np.linspace(0, 1, len(ref_stec_raw))
        x_new_ref       = np.linspace(0, 1, len(time))
        ref_stec_interp = np.interp(x_new_ref, x_ref, ref_stec_raw)
    else:
        ref_stec_interp = None

    # ----------------------------------------------------------
    # Pre-compute reference station's interpolated Old REF TEC DS1 (once per dataset)
    # ----------------------------------------------------------
    if REF_STATION in stations_ref1 and ds["name"] == "Dataset 1":
        ref_idx_ref1        = np.where(stations_ref1 == REF_STATION)[0][0]
        ref_tec_ref1_raw    = TEC_ref1[ref_idx_ref1]
        x_new_base          = np.linspace(0, 1, len(time))
        ref_tec_ref1_interp = np.interp(
            x_new_base,
            np.linspace(0, 1, len(ref_tec_ref1_raw)),
            ref_tec_ref1_raw
        )
    else:
        ref_tec_ref1_interp = None

    # ----------------------------------------------------------
    # Pre-compute reference station's interpolated Old REF TEC DS2 (once per dataset)
    # ----------------------------------------------------------
    if REF_STATION in stations_ref2 and ds["name"] == "Dataset 2":
        ref_idx_ref2 = np.where(stations_ref2 == REF_STATION)[0][0]
        if target_height in heights_km:
            h2_idx              = np.where(heights_km == target_height)[0][0]
            ref_tec_ref2_raw    = tec_3d_ref2[ref_idx_ref2][:, h2_idx]
            x_new_base          = np.linspace(0, 1, len(time))
            ref_tec_ref2_interp = np.interp(
                x_new_base,
                np.linspace(0, 1, len(ref_tec_ref2_raw)),
                ref_tec_ref2_raw
            )
        else:
            ref_tec_ref2_interp = None
    else:
        ref_tec_ref2_interp = None

    # ----------------------------------------------------------
    # Per-station plotting
    # ----------------------------------------------------------
    for i, station in enumerate(ds["stations"]):

        if station not in common_2020_2024:
            continue

        stec_idx = stations_list.index(station)
        x_new    = np.linspace(0, 1, len(time))

        plt.figure(figsize=(12, 5))

        # ---- T1 / T2 @ 350 km (unreferenced — spatial gradients) ----------
        plt.plot(time, T1[i, :, h_idx], label="T1 (350 km)")
        plt.plot(time, T2[i, :, h_idx], label="T2 (350 km)", linestyle="--")

        # ---- STEC of SE607LBA (reference station overlay) ------------------
        if ref_stec_interp is not None:
            plt.plot(time, ref_stec_interp,
                     label=f"STEC {REF_STATION}",
                     color="gray", linestyle=":", alpha=0.8)

        # ---- Old REF TEC DS1 of SE607LBA (reference station overlay) -------
        if ref_tec_ref1_interp is not None:
            plt.plot(time, ref_tec_ref1_interp,
                     label=f"Old REF TEC (DS1) {REF_STATION}",
                     linestyle=":", alpha=0.7)

        # ---- Old REF TEC DS2 of SE607LBA (reference station overlay) -------
        if ref_tec_ref2_interp is not None:
            plt.plot(time, ref_tec_ref2_interp,
                     label=f"Old REF TEC (DS2, 350 km) {REF_STATION}",
                     linestyle=":", alpha=0.7)

        # ---- Formatting ----------------------------------------------------
        plt.title(f"{name} - {station} @ 350 km (overlaid: {REF_STATION})")
        plt.xlabel("Time (hr)")
        plt.ylabel("Signal")
        plt.grid()
        plt.legend()
        plt.show()
