# =========================================================
# RUN
# =========================================================

# --- DATASET 1 ---
T1, T2, time_hr, heights, stations, B, am, dTEC, dRM, B_ref, am_ref = run_pipeline(
    Path(r"C:\Users\semva\Thesis\CSC_and_B_HEIGHTSTEPS\geom_and_magnetic.h5"),
    Path(r"C:\Users\semva\Thesis\cal-fr.h5"),
    Path(r"C:\Users\semva\Thesis\cal-iono.h5"),
    tec_is_npz=False, ref_rm="CS002LBA", ref_tec="SuperSt", Err=0.2
)

# --- DATASET 2 ---
T1b, T2b, time_hr2, heights2, stations2, B2, am2, dTEC2, dRM2, B_ref2, am_ref2 = run_pipeline(
    Path(r"C:\Users\semva\Thesis\CSC_and_B_HEIGHTSTEPS2\geom_and_magnetic.h5"),
    Path(r"C:\Users\semva\Thesis\cal-fr2.h5"),
    Path(r"C:\Users\semva\Thesis\dtec_fit.npz"),
    tec_is_npz=True, ref_rm="CS002LBA", ref_tec="CS002LBA", Err=0.2
)

datasets = [
    {
        "name": "Dataset 1",
        "stations": stations,
        "time": time_hr,
        "heights": heights,
        "am": am,
        "B": B,
        "B_ref": B_ref,
        "dTEC": dTEC,
        "dRM": dRM,
        "T1": T1,
        "T2": T2,
    },
    {
        "name": "Dataset 2",
        "stations": stations2,
        "time": time_hr2,
        "heights": heights2,
        "am": am2,
        "B": B2,
        "B_ref": B_ref2,
        "dTEC": dTEC2,
        "dRM": dRM2,
        "T1": T1b,
        "T2": T2b,
    }
]

for ds in datasets:
    for i, s in enumerate(ds["stations"]):

        fig, axes = plt.subplots(3, 3, figsize=(18, 12))

        ax1, ax2, ax3 = axes[0]
        ax4, ax5, ax6 = axes[1]
        ax7, ax8, ax9 = axes[2]

        time = ds["time"]
        heights = ds["heights"]

        # =====================================================
        # HEATMAPS (if available)
        # =====================================================
        if ds["am"] is not None:
            im = ax1.imshow(ds["am"][i].T, aspect="auto", origin="lower",
                            extent=[time.min(), time.max(), heights.min(), heights.max()])
            ax1.set_title("Airmass")
            fig.colorbar(im, ax=ax1)

        if ds["B"] is not None:
            im = ax2.imshow(ds["B"][i].T, aspect="auto", origin="lower",
                            extent=[time.min(), time.max(), heights.min(), heights.max()])
            ax2.set_title("B_parallel")
            fig.colorbar(im, ax=ax2)

        if ds["B"] is not None and ds["B_ref"] is not None:

            dB = ds["B"][i] - ds["B_ref"]

            im = ax3.imshow(
                dB.T,
                aspect="auto",
                origin="lower",
                extent=[time.min(), time.max(), heights.min(), heights.max()]
            )
            ax3.set_title("ΔB (vs ref)")
            fig.colorbar(im, ax=ax3)

        # =====================================================
        # TIME SERIES (if available)
        # =====================================================
        if ds["dTEC"] is not None:
            ax4.plot(time, ds["dTEC"][i])
            ax4.set_title("dTEC")

        if ds["dRM"] is not None:
            ax5.plot(time, ds["dRM"][i])
            ax5.set_title("dRM")

        if ds["dTEC"] is not None and ds["dRM"] is not None:
            ax6.plot(time, ds["dTEC"][i], label="dTEC")
            ax6.plot(time, ds["dRM"][i], label="dRM")
            ax6.legend()
            ax6.set_title("dTEC vs dRM")

        # =====================================================
        # T-PLOTS (if available)
        # =====================================================
        if ds["T1"] is not None:
            im = ax7.imshow(ds["T1"][i].T, aspect="auto", origin="lower",
                            extent=[time.min(), time.max(), heights.min(), heights.max()])
            ax7.set_title("T1")
            fig.colorbar(im, ax=ax7)

            step = max(1, len(heights)//15)
            idx = np.arange(0, len(heights), step)

            for h in idx:
                ax8.plot(time, ds["T1"][i, :, h])
            ax8.set_title("T1 profiles")

        if ds["T2"] is not None:
            for h in idx:
                ax9.plot(time, ds["T2"][i, :, h], linestyle="--")
            ax9.set_title("T2 profiles")

        plt.suptitle(f"{s} — {ds['name']} (full diagnostics)")
        plt.tight_layout()
        plt.show()
